<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
	</head>
	<body>
		<header>

		</header>
		<form id="form1">
			<div class="divTable">
				<div class="headRow">
					<div class="divCell" align="center">Customer ID</div>
					<div  class="divCell">Customer Name</div>
					<div  class="divCell">Customer Address</div>
				</div>
				<div class="divRow">
					<div class="divCellLeft">001</div>
					<div class="divCellLeft">002</div>
					<div class="divCellRight">003</div>
				</div>
				<div class="divRow">
					<div class="divCellLeft">xxx</div>
					<div class="divCellLeft">yyy</div>
					<div class="divCellRight">www</div>
				</div>
				<div class="divRow">
					<div class="divCellLeft">ttt</div>
					<div class="divCellLeft">uuu</div>
					<div class="divCellRight">Mkkk</div>
				</div>

			</div>
		</form>
		<footer>

		</footer>
	</body>

	<style type="text/css">
.divTable
{
	margin:0 auto;
	display:  table;
	width:auto;
	border:1px solid  #666666;
	border-spacing:5px;/*cellspacing:poor IE support for  this*/
	/* border-collapse:separate;*/
}

    .headRow
    {
	    display:table-row;
	    width:auto;
	    color:black;
    }

    .divRow
    {
	    display:table-row;
	    width:auto;
	    color:black;
    }

    .divCell
    {
	    float:left;/*fix for  buggy browsers*/
	    display:table-column;
	    text-align:center;
	    width:200px;
	    border-bottom:grey solid 1px;
    }

    .divCellLeft
    {
	    float:left;/*fix for  buggy browsers*/
	    display:table-column;
	    width:200px;
	    text-align:center;
	    border-bottom:grey solid 1px;
    }

    .divCellRight
    {
	    float:left;/*fix for  buggy browsers*/
	    display:table-column;
	    text-align:center;
	    width:200px;
	    border-bottom:grey solid 1px;
    }
	</style>
</html>
